<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/script.js" defer></script>
    <title>Lab 12 - Animated Bar Chart</title>
</head>

<body>
    <h1>Click the Bar</h1>
    <svg viewbox="0 0 400 50">
        <!-- bar chart -->
        <rect id="bar" x="10" y="10" width="0%" height="30" fill="#6495ED" />
        <!-- percentage -->
        <text id="percentage" x="20" y="33" fill="#333" font-size="15">0%</text>
    </svg>
    </svg>

</body>

</html>