<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>SVG, CSS, and JS | COMP2081 Advanced UI Design Using CSS</title>
		<link href="css/styles.css" rel="stylesheet" />
	</head>
	<body>
		<!-- STEP 1: Create SVG element -->
		
			<!-- STEP 2: Create main circle for pie graph -->
			
			<!-- STEP 3: Build the circle that will function as the pie 'wedge' -->
			
			<!-- STEP OPTIONAL: Build an inside circle to function a a mask, making the pie chart more of a ring than a pie -->
			
			<!-- STEP 4: Add the text label to the pie chart, then open up css/styles.css for the next step -->
			
		
		
		<!-- STEP 10: Connect the JavaScript to the HTML, then proceed to js/charts.js for the next step -->
		

		<!-- Thank you to https://mirellavanteulingen.nl/blog/svg-charts-animations.html for the inspiration for this lesson -->
	</body>
</html>